## PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/rent-car
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=truespring.jpa.hibernate.ddl.auto=update

spring.jpa.show.sql=true
