## PostgreSQL Connection
spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/aluguel-de-veiculos
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl.auto=create
spring.jpa.generate-ddl=true
spring.jpa.show.sql=true
